<html>
<head>
  <p>Personal Webpage of Hua Tong.</p>
</head>
<link rel="import" href="header.html" id="headerhtml"/>
<body>
  <script async src="https://api.countapi.xyz/hit/gt2001.github.io/d0569770-ea42-4fa5-bd31-2c1d482e3719?callback=websiteVisits"></script>
  <script>
    function websiteVisits(response) {
      document.querySelector("#visits").textContent = response.value;
    }
  </script>
  <p>This site has been visited <span id="visits"></span> times.</p>
  <img src="profile.jpg" height="300" alt="Introduction">
  <p>Education: Nanjing Foreign Language School(2016.9-2018.7)-University of Science and Technology of China(2018.9-2022.7)-<b>Carnegie Mellon University MechE PhD(2022.9-2027.7 expected)</b></p>
  <p>I'm co-advised by <a href="https://www.andrew.cmu.edu/user/jessicaz/">Prof. Yongjie Jessica Zhang</a> and <a href="https://www.meche.engineering.cmu.edu/directory/bios/halilaj-eni.html">Prof. Eni Halilaj</a>. My research interests lie in finite element method algorithms(e.g. mesh generation), data-driven simulation, and machine learning(e.g. computer vision and reinforcement learning).</p>
  <hr style="height:0px;border:none;border-top:3px solid #000000;" />
  <p>Below are my other useful links. Feel free to check them out.</p>
  <ul>
    <li> <a href="mailto:huat2@andrew.cmu.edu">e-mail</a> </li>
    <li> <a href="publications/publications.html">publications</a> </li>
    <li> <a href="notes/notes.html">paper/lecture notes</a> </li>
    <li> <a href="https://www.zhihu.com/people/thua-31">zhihu知乎</a> </li>
  </ul>
</body>
</html>
